<!DOCTYPE html>
<html>
    <head>
        <title>Eggplant Lasagna</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Eggplant Lasagna</h1>
        <img src="../images/eggplant-lasagna.jpg" alt="A picture of a generous serving of eggplant lasagna, covered in delicious melted cheese, on a white plate.">
        <p>(picture sourced from <a href="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F2296373.jpg">here</a>)</p>
        <h2>Description</h2>
        <p>Eggplant lasagna substitutes the pastry sheets between the layers of minced beef and cheese for thin slices of eggplant, making the dish quite keto-friendly. It's also quite filling, which is good if you're going for one-meal-a-day sorts of regimens. Serve with salad.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Parmesan cheese</li>
            <li>Mozzarella cheese</li>
            <li>Two large eggplants, peeled and sliced into thin "sheets"</li>
            <li>Olive oil</li>
            <li>~500mg minced beef</li>
            <li>Chunky pasta sauce (I personally prefer the chilli tomato offering from Leggo's Providore range, has the added benefit of being lower in carbs than other options.)</li>
            <li>Black beans/kidney beans (optional; I find this turns the lasagna into more of a moussaka: bit of a spin on the recipe. Too many beans will also knock you out of ketosis.)</li>
            <li>Red wine (optional)</li>
            <li>Small onion (optional - this may also contribute to the carb load if you're on keto.)</li>
            <li>Three to four cloves of garlic (optional)</li>
            <li>Breadcrumbs (optional - careful of carbs if you're on keto!)</li>
            <li>Two eggs (optional)</li>

        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Preheat oven about 180C. Cover a tray with baking paper (to bake the eggplant slices) and a dish (for the lasagna proper).</li>
            <li>You can simply brush the slices front-and-back with oil, season with salt and pepper, put them on the tray, and pop the tray in the oven until the slices are a golden brown, or you can crumb the eggplant slices before baking them, if you prefer - whisk eggs and water together in a shallow dish, and combine Parmesan cheese, bread crumbs, salt, and ground black pepper in a separate shallow dish. Dip eggplant slices into egg mixture, then press each gently into bread crumb mixture. Gently tap off any excess crumbs, pop them on the tray, and bake till golden brown. No matter what you choose to do, don't forget to brown both sides similarly.</li>
            <li>Remove the eggplant tray from the oven and place aside. Turn up the oven to 200C.</li>
            <li>While the oven is preheating again, pop some oil in a saucepan and toss in the onion and garlic if you like. Else, stir in the minced beef (add the red wine if you like), season with salt and pepper, and cook for about ten minutes until the beef is brown and crumbly, and stir in the pasta sauce. (You may also add the kidney beans/black beans at the same time as the beef, if you're choosing to use them.)</li>
            <li>Once the beef is cooked, start layering the lasagna dish with 1/3 of the eggplant, then 1/3 of the minced beef mixture, and 1/3 cheese, in layers. Repeat this twice more, then top with a generous layer of Mozzarella.</li>
            <li>Pop the lasagna dish in the oven, and bake for 15 minutes or so until the cheese is bubbling and starting to go a golden brown. Pull it out of the oven, allow to cool for a few minutes, then garnish with chopped parsley and cut yourself a piece! Usually makes four very-filling square slices, good for when you're combining keto and intermittent fasting.</li>    
        </ol>



    </body>
</html>